# Generated by IBM TransformationAdvisor
# Mon Nov 02 16:06:00 UTC 2020
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: modresorts10war-operator
rules:
  - apiGroups:
      - ""
    resources:
      - pods
      - services
      - services/finalizers
      - endpoints
      - persistentvolumeclaims
      - events
      - configmaps
      - secrets
      - serviceaccounts
      - pods/exec
    verbs:
      - '*'
  - apiGroups:
      - apps
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs:
      - '*'
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - '*'
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - servicemonitors
    verbs:
      - get
      - create
      - '*'
  - apiGroups:
      - apps
    resourceNames:
      - modresorts10war-operator
    resources:
      - deployments/finalizers
    verbs:
      - update
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - replicasets
    verbs:
      - get
  - apiGroups:
      - openliberty.io
    resources:
      - '*'
      - openlibertytraces
      - openlibertydumps
    verbs:
      - '*'
  - apiGroups:
      - route.openshift.io
    attributeRestrictions: null
    resources:
      - routes
    verbs:
      - '*'
  - apiGroups:
      - serving.knative.dev
    attributeRestrictions: null
    resources:
      - services
    verbs:
      - '*'

